main.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?stringtype=unspecified
main.datasource.username=${DB_USER}
main.datasource.password=${DB_PASSWORD}

jmix.awsfs.access-key=${S3_KEY}
jmix.awsfs.secret-access-key=${S3_SECRET_KEY}
jmix.awsfs.region=${S3_REGION}
jmix.awsfs.bucket=${S3_BUCKET}
jmix.awsfs.endpoint-url=${S3_ENDPOINT_URL}


jmix.webdav.url-prefix=https://${SITE_HOST}/webdav